SQLs for database establishing
==================================================================================
CREATE TABLE products(uid CHAR(32) PRIMARY KEY, name TEXT, price INTEGER);
INSERT INTO products values('b0885a5c2aa511e9b210d663bd873d93', 'Sledgehammer', 12576);
INSERT INTO products values('b0885d042aa511e9b210d663bd873d93', 'Axe', 19051);
INSERT INTO products values('b0885e622aa511e9b210d663bd873d93', 'Bandsaw', 56214);
INSERT INTO products values('b0885fac2aa511e9b210d663bd873d93', 'Chisel', 139);
INSERT INTO products values('b08860f62aa511e9b210d663bd873d93', 'Hacksaw', 1945);
==================================================================================

Start the server:
DEBUG=cart:* npm start


